# Proyecto del Día 7 - Analizador de Ventas

### Objetivo
Crear un programa en Python que analice un conjunto de **datos de ventas de una tienda**. El programa debe realizar varias operaciones de Data Science para proporcionar información valiosa sobre las ventas de la tienda.

### Consigna

1. **Lectura de Datos**: Crea un DataFrame que contenga los datos provistos en el archivo **Datos_Ventas_Tienda.csv** provisto en esta lección. El archivo incluirá información como *fecha de venta*, *categoría de producto*, *cantidad vendida* y *precio*.
2. **Fusión de Datos**: Crea un segundo DataFrame que contenga los datos del archivo **Datos_Ventas_Tienda2.csv** (también provisto en esta lección), y concaténalos para tener un solo dataFrame con toda la información.

3. **Tratamiento de Datos**: Utiliza Pandas para manipular estos datos. Deberás realizar tareas como limpieza de datos, filtrado y  transformaciones básicas.
4. **Análisis de Ventas**: Realiza análisis para responder preguntas como:
- ¿Cuál es el producto más vendido?
- ¿Cuál es el mes con más ventas?
5. **Datos Agrupados**: Agrupa los datos por categoría de producto y analiza las ventas por categoría.
6. **Guardar Resultados**: Al final, guarda el DataFrame completo (incluyendo la columna de meses) en un archivo .csv en tu ordenador.

In [9]:
import pandas as pd
df_ventas = pd.read_csv('C:/Users/KeythiCL/Downloads/Datos_Ventas_Tienda.csv')
df_ventas2 = pd.read_csv('C:/Users/KeythiCL/Downloads/Datos_Ventas_Tienda2.csv')

In [7]:
df_concat = pd.concat([df_ventas, df_ventas2])
df_concat

        Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0   1/17/2023  Electrónic         7              200         1400
1    9/1/2023  Electrónic         8              200         1600
2   7/29/2023    Juguetes         3               30           90
3   10/4/2023   Alimentos         4               10           40
4   2/28/2023  Electrónic         6              200         1200
..        ...         ...       ...              ...          ...
45  9/11/2023    Juguetes        10               30          300
46   1/3/2023    Juguetes        10               30          300
47  11/7/2023   Alimentos         3               10           30
48  8/20/2023  Electrónic         6              200         1200
49  7/21/2023    Juguetes         3               30           90

[1050 rows x 5 columns]

In [11]:
df_concat.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1050 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            1050 non-null   object
 1   Producto         1050 non-null   object
 2   Cantidad         1050 non-null   int64
 3   Precio Unitario  1050 non-null   int64
 4   Total Venta      1050 non-null   int64
dtypes: int64(3), object(2)
memory usage: 49.2+ KB

In [15]:
df_concat.isnull().sum()

Fecha              0
Producto           0
Cantidad           0
Precio Unitario    0
Total Venta        0
dtype: int64

In [31]:
# Convertir la columna de fechas de string a datetime en el formato día/mes/año
df_concat['Fecha'] = pd.to_datetime(df_concat['Fecha'], format='%m/%d/%Y')

In [37]:
df_concat['Fecha'][0]

0   2023-01-17
0   2023-08-25
Name: Fecha, dtype: datetime64[ns]

In [41]:
df_concat.head(10)

       Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0 2023-01-17  Electrónic         7              200         1400
1 2023-09-01  Electrónic         8              200         1600
2 2023-07-29    Juguetes         3               30           90
3 2023-10-04   Alimentos         4               10           40
4 2023-02-28  Electrónic         6              200         1200
5 2023-03-11        Ropa         9               50          450
6 2023-11-03    Juguetes         4               30          120
7 2023-11-08        Ropa         9               50          450
8 2023-03-22        Ropa        10               50          500
9 2023-09-29        Ropa         1               50           50

In [67]:
mayores_mil = df_concat[df_concat['Total Venta'] > 1700].sort_values(by = 'Total Venta', ascending = False).head(10)
mayores_mil

         Fecha    Producto  Cantidad  Precio Unitario  Total Venta
359 2023-02-01  Electrónic        10              200         2000
318 2023-05-27  Electrónic        10              200         2000
547 2023-06-25  Electrónic        10              200         2000
530 2023-10-21  Electrónic        10              200         2000
517 2023-10-19  Electrónic        10              200         2000
21  2023-05-01  Electrónic        10              200         2000
456 2023-08-14  Electrónic        10              200         2000
433 2023-08-22  Electrónic        10              200         2000
417 2023-02-03  Electrónic        10              200         2000
583 2023-01-12  Electrónic        10              200         2000

In [99]:
df_mes_max = (
    df_concat.groupby(pd.Grouper(key='Fecha', freq='M'))['Total Venta'].sum()
    .reset_index()  # Convertir a DataFrame
    .sort_values(by='Total Venta', ascending=False)  # Ordenar por 'Total Venta'
)

df_mes_max

C:\Users\KeythiCL\AppData\Local\Temp\ipykernel_20096\1886235099.py:2: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df_concat.groupby(pd.Grouper(key='Fecha', freq='M'))['Total Venta'].sum()

        Fecha  Total Venta
7  2023-08-31        45090
0  2023-01-31        43030
4  2023-05-31        39380
11 2023-12-31        33560
5  2023-06-30        30520
1  2023-02-28        28410
8  2023-09-30        27870
6  2023-07-31        26350
9  2023-10-31        25610
3  2023-04-30        23210
2  2023-03-31        23200
10 2023-11-30        21020

In [109]:
df_cat_max = (
    df_concat.groupby('Producto')['Total Venta'].sum()  # Agrupar y sumar
    .reset_index()  # Convertir a DataFrame
    .sort_values(by='Total Venta', ascending=False)  # Ordenar por 'Total Venta'
)

df_cat_max

     Producto  Total Venta
1  Electrónic       244000
4        Ropa        56400
2    Juguetes        33390
3      Libros        20840
0   Alimentos        12620

In [111]:
with pd.ExcelWriter('C:/Users/KeythiCL/Downloads/Proyecto_7.xlsx') as writer:
    df_concat.to_excel(writer, sheet_name='Datos completos', index=False)
    mayores_mil.to_excel(writer, sheet_name='Mayores ventas', index=False)
    df_mes_max.to_excel(writer, sheet_name='Totales ventas mes a mes', index=False)
    df_cat_max.to_excel(writer, sheet_name='Totales por categoria', index=False)

In [113]:
meses = []
for f in df_concat['Fecha']:
    meses.append(f.month)

df_concat['Meses'] = meses
df_concat

        Fecha    Producto  Cantidad  Precio Unitario  Total Venta  Meses
0  2023-01-17  Electrónic         7              200         1400      1
1  2023-09-01  Electrónic         8              200         1600      9
2  2023-07-29    Juguetes         3               30           90      7
3  2023-10-04   Alimentos         4               10           40     10
4  2023-02-28  Electrónic         6              200         1200      2
..        ...         ...       ...              ...          ...    ...
45 2023-09-11    Juguetes        10               30          300      9
46 2023-01-03    Juguetes        10               30          300      1
47 2023-11-07   Alimentos         3               10           30     11
48 2023-08-20  Electrónic         6              200         1200      8
49 2023-07-21    Juguetes         3               30           90      7

[1050 rows x 6 columns]

In [115]:
ventas_por_mes = df_concat.groupby('Meses')['Total Venta'].sum().sort_values(ascending=False)
ventas_por_mes.head(1)

Meses
8    45090
Name: Total Venta, dtype: int64

In [117]:
ventas_por_categoria = df_concat.groupby('Producto')['Total Venta'].sum()
ventas_por_categoria

Producto
Alimentos      12620
Electrónic    244000
Juguetes       33390
Libros         20840
Ropa           56400
Name: Total Venta, dtype: int64